<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        body{
            margin: 0;
            padding: 0;
        }
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-self: center;
            text-align: center;
            background: linear-gradient(30deg, rgba(55,55,55,1) 0%, rgba(19,57,80,1) 50%, rgba(216,48,48,1) 100%);
        }
        h1{
            color: #FFFFFF;
            position: absolute;
            font-size: 60px;
            font-family: 'Great Vibes', cursive;
            font-weight: bold;
            right: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <section>
        <h1>Coming Soon</h1>
    </section>
</body>
</html>